<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Harrisonburg VA</title>  
        <link rel= "stylesheet" href="style.css">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>

        <style>
            
        
            html {
                -webkit-box-sizing:border-box;
                -moz-box-sizing:border-box;
                box-sizing:border-box;
            }
            
            *,*:before,*:after{
                 -webkit-box-sizing:inherit;
                -moz-box-sizing:inherit;
                box-sizing:inherit;
            }
          
             
                 
              #container {
                position: relative;
                margin: 0 auto;
                width: 1200px;
                display:grid;
                grid-template-columns:repeat(4, 1fr);
                grid-row-gap: .5em;
                grid-column-gap: .5em;
                grid-auto-rows:minmax(auto, auto);
                
            }
            
           .one {
                grid-column:1/5;
            }
            
            .two {
                grid-column: 1/5;
                display:grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                grid-gap: .7em;
                background-color: #FDFAE1;
        
                }
            
            .three {
                grid-column:1/5;
                text-align: center;   
                
            }
            
            
            
            .four {
                grid-column:1/4;
                text-align: center;
                background-color: #FDFAE1; 
            }
            
            
            .five { grid-column:4/5;
               grid-row:4/6;
                background-color:lavender;
                padding: 15px;
                
            }
            
            .six { 
                 grid-column:1/3;
            }
            
            .seven{ 
                 grid-column:3/4;
                padding: 20px;
            }
            
           .eight {
                grid-column:1/2;
            }
            
        
            .nine {
                grid-column:2/3;
            }
            
             .ten {
                grid-column:3/4;
            }
            
            .eleven {
                grid-column:4/5;
            }
            
             footer {
                grid-column: 1/5;
                display:grid;
                grid-template-columns: 1fr 1fr 1fr ;
                grid-gap: .7em;
                background-color: #FDFAE1;
                padding: 30px;
                font-size: 11px;
                text-align: center;
                height: 120px;
            }
            
            .zoom:hover{
                transform: scale(1.05)
            }
             
        </style>
    </head>
    <body>
        <div id="container">
            
           <header class="one"> 
            <img src="images/banner.png" alt="website banner">
            </header> 
            
                <nav class="two">
                <div>
                    <a href="Index.html">Homepage</a>
                </div> 
                 <div>
                     <a href="downtown.html">Downtown</a>
                </div> 
                 <div>
                     <a href="JMU.html">JMU</a>
                </div> 
                 <div>
                     <a href="links.html">Links</a>
                </div> 
                 <div>
                     <a href="photos.html">Photos</a>
                </div> 
                
                </nav>
           
            <div class="three"> 
                <img src="images/scene.jpg" alt="mountain view">
            </div>
            
                
             <div class="four">
                <h1>Welcome to The Friendly City!</h1> <h2>Harrisonburg, Virginia </h2>
                
            </div>
            
            <aside class="five"> 
                <h3>Quick Facts</h3>
                <p>Nickname: The Burg</p>
                <p>County: Rockingham</p>
                <p>Population: 54,689</p>
                <p>Date Founded: 1779</p>
                <p>Founded by: Thomas Harrison</p>
                <p>Total Land: 17.3 sq. mi</p>
                <p>Area Code: 540</p>
            </aside>
          
         
            <div class="six"> 
                 <img src="images/sun.jpg" width="700" alt="Sunset at JMU"> 
                
            </div> 
            
             <div class="seven"> 
                <p>Welcome to Harrisonburg, Virginia, located at the heart of the Shenandoah Valley. Harrisonburg is best known for James Madison University, a college that holds over 20,000 students, the historic and booming Downtown area, and its beautiful scenery</p>
                 
                 <p>This diverse and vibrant town is sure to please everybody. There's so much to do whether you decide to visit the downtown for some local food and craft brews, check out the college life and explore the quad, or spend some time outdoors and in the nature. 
                </p>
            </div> 

            
           <div class="eight"> 
               <h4>Read more about James Madison University</h4>
               <p>James Madison University is a public college and was founded in 1908... </p>
               <a href="JMU.html"><img src="images/quad.jpeg" alt="Jmus Quad"  class="zoom"></a>
            </div>
            
            <div class="nine"> 
               <h4>More from JMU</h4>
                <p>You don't see the lake on the tour, but you can from our new image gallery including the new dining hall...</p>
                <a href="photos.html"><img src="images/lake.jpg" alt="Newman Lake"  class="zoom"></a>
            </div>
            
            <div class="ten"> 
                <h4>The Historic Downtown District</h4>
                <p>The downtown Historic district was established in 1779 and is centered around the Court Square...</p>
                <a href="downtown.html"><img src ="images/downtown2.jpg" alt="Downtown Street" class="zoom"></a>
            </div>
            
           <div class="eleven"> 
                <h4>Best Places to Eat Downtown</h4>
                <p>From Billy Jack's to Clementines, find the best place to a grab a meal while visiting...</p>
               <a href="links.html"><img src="images/food.jpg" alt="Salad from Downtown"  class="zoom"></a>
            </div>
            
            <footer class="footer">
                <div>
                    <img src="images/jmulogo.png" width= "100" alt="jmu logo">
                </div> 
                 <div>
                     <a href="https://www.facebook.com"><img src="images/fb.png" class="social-medias" alt="facebook logo"></a>
                     <a href="https://www.instagram.com"><img src="images/insta.png" class="social-medias" alt="instagram logo"></a>
                     <a href="https://www.twitter.com" ><img src="images/Twitter.png" class="social-medias" alt="twitter logo"></a>
                </div> 
                 <div>
                     <p>&copy; 2019 James Madison University</p>
                     <p>Media Arts &amp; Design</p>
                     <p>Yvonne Keeler</p>
                </div>
            </footer>
        
        </div>  
    </body>
</html>

